:root {
  --primary-color: #4CAF50;
  --secondary-color: #2196F3;
  --accent-color: #FFC107;
  --danger-color: #F44336;
  --background-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-color: #333333;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px rgba(0,0,0,0.08);
}

/* ========== ธีมมืด ========== */
[data-theme="dark"] {
  --primary-color: #66BB6A;
  --secondary-color: #64B5F6;
  --accent-color: #FFD54F;
  --danger-color: #EF5350;
  --background-color: #121212;
  --card-bg: #1e1e1e;
  --text-color: #e0e0e0;
  --box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* ========== ปุ่มสลับโหมด ========== */
.theme-toggle-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.theme-toggle-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* ปรับไอคอนเมื่อเปลี่ยนโหมด */
[data-theme="dark"] .fa-moon {
  display: none;
}

[data-theme="dark"] .fa-sun {
  display: inline-block;
}

[data-theme="light"] .fa-sun {
  display: none;
}

[data-theme="light"] .fa-moon {
  display: inline-block;
}

/* ========== ปรับปรุง Navbar สำหรับโหมดมืด ========== */
[data-theme="dark"] .navbar {
  background-color: var(--card-bg);
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

[data-theme="dark"] .logo {
  color: var(--text-color);
}

/* ========== ปรับปรุง Footer สำหรับโหมดมืด ========== */
[data-theme="dark"] footer {
  background-color: var(--card-bg);
  color: var(--text-color);
}

/* ========== ปรับปรุงการ์ดสำหรับโหมดมืด ========== */
[data-theme="dark"] .card {
  background: var(--card-bg);
  box-shadow: var(--box-shadow);
}

[data-theme="dark"] .card-header {
  border-bottom-color: rgba(255,255,255,0.1);
}

/* ========== ปรับปรุงปุ่มสำหรับโหมดมืด ========== */
[data-theme="dark"] .toggle-btn {
  background: var(--primary-color);
  color: white;
}

[data-theme="dark"] .mode-btn {
  background: rgba(255,255,255,0.1);
  color: var(--text-color);
  border-color: rgba(255,255,255,0.2);
}

[data-theme="dark"] .mode-btn:hover {
  background: rgba(255,255,255,0.15);
}

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Sarabun', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .navbar {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo i {
    font-size: 1.8rem;
  }
  
  .container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-3px);
  }
  
  .card-header {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 1.25rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    color: var(--primary-color);
  }
  
  .sensor-value {
    font-size: 2rem;
    font-weight: 500;
    margin: 0.5rem 0;
  }
  
  .sensor-unit {
    color: #666;
    font-size: 0.9rem;
  }
  
  .device-card {
    padding: 1.25rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    transition: transform 0.2s;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem;
  }

  .device-controls {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 120px;
  }
  
  .device-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .mode-btn {
    background: rgba(0,0,0,0.05);
    color: var(--text-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .mode-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: 0.5s;
  }
  
  .mode-btn:hover {
    background: rgba(0,0,0,0.08);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .mode-btn:hover:before {
    left: 100%;
  }
  
  /* สไตล์เมื่ออยู่ในโหมดมือ */
  .mode-btn[data-mode="auto"] {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  

  .toggle-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  .toggle-btn:hover {
    opacity: 0.9;
  }
  
  .activity-log {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .log-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: var(--card-bg);
    border-radius: 8px;
    border-left: 4px solid;
    transition: transform 0.2s;
  }
  
  .log-item.sensor { border-color: #2196F3; }
  .log-item.device { border-color: #4CAF50; }
  .log-item.sound { border-color: #F44336; }
  
  .log-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
  }
  
  .log-details {
    display: flex;
    flex-direction: column;
  }
  
  .log-description {
    font-weight: 500;
    color: var(--text-color);
  }
  
  .log-type {
    font-size: 0.8rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .log-time {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .fa-thermometer-half { color: #2196F3; }
  .fa-power-off { color: #4CAF50; }
  .fa-volume-up { color: #F44336; }
  
  .refresh-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .chart-container {
    height: 400px;
    margin: 2rem 0;
  }
  
  footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
  }
  
  .sound-indicator {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
  }
  
  .text-danger {
    color: #f44336;
  }
  
  .text-success {
    color: #4CAF50;
  }
  
  .fa-volume-up,
  .fa-volume-mute {
    font-size: 1.2rem;
  }
  
  @media (max-width: 768px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
    
    .navbar-content {
      flex-direction: column;
      gap: 1rem;
    }
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .device-card {
    animation: fadeIn 0.4s ease forwards;
  }

  @media (max-width: 768px) {
    .container {
      padding: 0 1rem;
      margin: 1.5rem auto;
    }
    
    .card {
      padding: 1rem;
    }
    
    .device-card {
      grid-template-columns: 1fr;
    }
    
    .mode-btn,
    .toggle-btn {
      width: 100%;
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    :root {
      --border-radius: 10px;
    }
    
    .card-title {
      font-size: 1.1rem;
    }
    
    .mode-btn {
      font-size: 0.85rem;
      padding: 0.4rem 0.8rem;
    }
  }